{
  "_from": "https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
  "_id": "bs-components@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-2D/VbK3Sz+u8BI49IJH7Z6TxFxg7Lew4Q7QrBEG3NACOf1TY8svEHJGUMxKyvfGxdccWj7HEilCafzQz602Ulw==",
  "_location": "/bs-components",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "bs-components@https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
    "name": "bs-components",
    "escapedName": "bs-components",
    "rawSpec": "https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
    "saveSpec": "https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
    "fetchSpec": "https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
  "_shasum": "c479c5696e4a5814e133ba7b3fb5f52943722feb",
  "_spec": "bs-components@https://www.myget.org/F/bs-components/npm/bs-components/-/0.1.8.tgz",
  "_where": "C:\\Projects\\Elsa\\elsa-designer\\elsa-workflows",
  "author": {
    "name": "Jason Cubic"
  },
  "bugs": {
    "url": "https://github.com/bs-components/bs-components"
  },
  "bundleDependencies": false,
  "collection": "dist/collection/collection-manifest.json",
  "dependencies": {
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1"
  },
  "deprecated": false,
  "description": "Bootstrap Stenciljs Components",
  "devDependencies": {
    "@stencil/core": "^1.8.6",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-typescript": "^0.14.0",
    "ncp": "^2.0.0",
    "testcafe": "^15.1.317922",
    "vuepress": "^1.2.0"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/bs-components/bs-components",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "name": "bs-components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bs-components/bs-components.git"
  },
  "scripts": {
    "build": "stencil build",
    "build-es5": "stencil build --es5",
    "docs:build": "stencil build && node ./docs/.vuepress/docs-update.js && vuepress build docs && node ./docs/.vuepress/docs-project-update.js",
    "docs:dev": "stencil build && node ./docs/.vuepress/docs-update.js && vuepress dev docs",
    "pub": "stencil build && yarn publish",
    "start": "stencil build --dev --watch --serve",
    "test-bs-alert": "stencil build && testcafe ie,chrome ./tests/bs-alert.test.ts",
    "test-bs-button": "stencil build && testcafe chrome ./tests/bs-button.test.ts",
    "test-bs-collapse": "stencil build && testcafe ie,chrome ./tests/bs-collapse.test.ts",
    "test-bs-dropdown": "stencil build && testcafe ie,chrome ./tests/bs-dropdown.test.ts",
    "test-bs-modal": "stencil build && testcafe ie,chrome ./tests/bs-modal.test.ts",
    "test-bs-popover": "stencil build && testcafe ie,chrome ./tests/bs-popover.test.ts",
    "test-bs-scrollspy": "stencil build && testcafe ie,chrome ./tests/bs-scrollspy.test.ts",
    "test-bs-tab": "stencil build && testcafe ie,chrome ./tests/bs-tab.test.ts",
    "test-bs-tooltip": "stencil build && testcafe ie,chrome ./tests/bs-tooltip.test.ts"
  },
  "types": "dist/types/components.d.ts",
  "version": "0.1.8"
}
