{
  "name": "elsa-workflows",
  "version": "2.0.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/elsa-workflows/elsa-workflows.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "latest",
    "@stencil/sass": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "@panzoom/panzoom": "latest",
    "bootstrap-scss": "latest",
    "jsplumb": "latest"
  },
  "dependencies": {},
  "license": "MIT"
}
